plugins {
  id 'org.springframework.boot' version '1.5.7.RELEASE'
}

dependencies {
  compile 'org.apache.httpcomponents:httpclient',
    'org.jetbrains.kotlin:kotlin-stdlib',
    'org.springframework.boot:spring-boot-starter-actuator',
    'org.springframework.boot:spring-boot-starter-integration',
    'org.springframework.boot:spring-boot-starter-web',
    'org.springframework.integration:spring-integration-http',
    'org.springframework.integration:spring-integration-websocket'

  compile project(':spring-integration-discord')
}

processResources {
  expand(project.properties)
}
