# swampwater

./: .gitignore  build.gradle  gradle.properties  settings.gradle  version
gradle/wrapper/: gradle-wrapper.properties
jokebot/: README.md  build.gradle
jokebot/src/main/kotlin/swampwater/: Application.kt  Joke.kt  Lists.kt  SetStatusRequest.kt
jokebot/src/main/resources/: application.properties
spring-integration-discord/: README.md  build.gradle
spring-integration-discord/src/main/kotlin/org/springframework/integration/discord/common/: DiscordGatewayContainer.kt  RateLimitingSession.kt
spring-integration-discord/src/main/kotlin/org/springframework/integration/discord/outbound/: DiscordGatewayMessageHandler.kt
spring-integration-discord/src/main/kotlin/org/springframework/integration/discord/support/: DiscordMessageHeaderAccessor.kt  MessageHeaderAccessorExtensions.kt
spring-integration-discord/src/main/kotlin/swampwater/discord/: Channel.kt  Game.kt  GameStatusUpdate.kt  Gateway.kt  GuildBan.kt  GuildChannel.kt  GuildDelete.kt  GuildMemberAdd.kt  GuildMemberChunk.kt  GuildMemberUpdate.kt  GuildRole.kt  GuildRoleDelete.kt  Identity.kt  Message.kt  MessageDelete.kt  MessageDeleteBulk.kt  Reaction.kt  Ready.kt  Resumed.kt  Role.kt  Status.kt  TextGuildChannel.kt  TypingStart.kt  UnavailableGuild.kt
spring-integration-discord/src/main/kotlin/swampwater/discord/converter/: ByteBufferToDispatchConverter.kt  DispatchToByteBufferConverter.kt  DispatchToStringConverter.kt  StringToDispatchConverter.kt
spring-integration-discord/src/main/kotlin/swampwater/discord/jackson/: DiscordJacksonModule.kt  ObjectMapperCustomizer.kt
spring-integration-discord/src/main/kotlin/swampwater/discord/jackson/deserializer/: ChannelDeserializer.kt  DispatchDeserializer.kt
spring-integration-discord/src/main/kotlin/swampwater/discord/jackson/mixin/: GuildChannelMixin.kt
spring-integration-discord/src/test/kotlin/swampwater/: ChannelDeserializerSpek.kt
src/main/kotlin/org/springframework/integration/discord/common/: DiscordGatewayContainer.kt  RateLimitingSession.kt
src/main/kotlin/org/springframework/integration/discord/inbound/: DiscordGatewayMessageProducer.kt
src/main/kotlin/org/springframework/integration/discord/support/: ApplicationContextProvider.kt  DiscordMessageHeaderAccessor.kt  RateLimitingInterceptor.kt
src/main/kotlin/swampwater/discord/: Channel.kt  CreateMessage.kt  DMChannel.kt  Dispatch.kt  Embed.kt  Emoji.kt  GameStatusUpdate.kt  Guild.kt  GuildChannel.kt  GuildCreate.kt  GuildEmojisUpdate.kt  GuildMemberRemove.kt  Hello.kt  Member.kt  Message.kt  MessageCreate.kt  Op.kt  PresenceUpdate.kt  Resume.kt  TextGuildChannel.kt  User.kt  VoiceGuildChannel.kt  VoiceServerUpdate.kt  VoiceState.kt
src/main/kotlin/swampwater/discord/converter/: StringToDispatchConverter.kt
src/main/kotlin/swampwater/discord/gateway/: DiscordGatewayContainer.kt  DiscordGatewayMessageHandler.kt  DiscordGatewayMessageProducer.kt  DiscordMessageHeaderAccessor.kt  JacksonBinaryDecoder.kt  JacksonTextCodec.kt  Limiter.kt  UserPropertiesExtensions.kt
src/main/kotlin/swampwater/discord/jackson/: DiscordJacksonModule.kt
src/main/kotlin/swampwater/discord/jackson/deserializer/: ChannelDeserializer.kt  DispatchDeserializer.kt  GuildChannelTypeDeserializer.kt
src/main/kotlin/swampwater/discord/jackson/mixin/: DispatchMixin.kt  GuildChannelMixin.kt
src/main/kotlin/swampwater/discord/resource/: RateLimitingHttpMessageHandler.kt  RateLimitingInterceptor.kt
src/main/kotlin/swampwater/spring/integration/: MessageHeaderAccessorExtensions.kt
src/test/kotlin/swampwater/: Application.kt  ChannelDeserializerSpek.kt  CreateMessage.kt  DiscordGateway.kt  Joke.kt  Lists.kt  MessageListener.kt  Strings.kt
src/test/resources/: application.properties  jokes.json
