plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.1.51'
  id 'org.junit.platform.gradle.plugin' version '1.0.1'
  id 'org.springframework.boot' version '1.5.7.RELEASE'
  id 'com.zoltu.git-versioning' version '3.0.3'
}

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile 'org.apache.httpcomponents:httpclient',
    'com.fasterxml.jackson.datatype:jackson-datatype-jsr310',
    'com.fasterxml.jackson.module:jackson-module-kotlin',
    'com.google.guava:guava:22.0',
    "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
    'org.springframework.boot:spring-boot-starter-actuator',
    'org.springframework.boot:spring-boot-starter-integration',
    'org.springframework.boot:spring-boot-starter-web',
    'org.springframework.boot:spring-boot-starter-websocket',
    'org.springframework.integration:spring-integration-http',
    'org.springframework.integration:spring-integration-websocket'

  testCompile 'org.amshove.kluent:kluent:1.29',
    "org.jetbrains.spek:spek-api:$spek_version"

  testRuntime 'org.junit.platform:junit-platform-runner:1.0.0',
    "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
}

processResources {
  expand(project.properties)
}

jar {
  manifest {
    attributes(
      'Implementation-Title': rootProject.name
    )
  }
}

bootRepackage {
  enabled = false
}
