buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    mavenLocal()
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE',
      'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.21'
  }
}

subprojects {
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'org.jetbrains.kotlin.jvm'

  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
  }

  dependencyManagement {
    imports {
      mavenBom 'io.spring.platform:platform-bom:Brussels-SR7'
    }
    dependencies {
      dependency 'org.jetbrains.kotlin:kotlin-stdlib:1.2.21'
      dependencySet(group: 'org.jetbrains.spek', version: '1.1.5') {
        entry 'spek-api'
        entry 'spek-junit-platform-engine'
      }
    }
  }

  task allDeps(type: DependencyReportTask) {}

  test {
    useJUnitPlatform()
  }
}