pluginManagement {
  repositories {
    gradlePluginPortal()
    maven { url = ArtifactRepositoryContainer.MAVEN_CENTRAL_URL }
  }
  resolutionStrategy {
    eachPlugin {
      if (requested.id.id == 'org.junit.platform.gradle.plugin') {
        useModule("org.junit.platform:junit-platform-gradle-plugin:${requested.version}")
      }
    }
  }
}

include 'jokebot', 'spring-integration-discord'
