logging.level.org.apache.http=DEBUG
logging.level.org.springframework.integration=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tomcat.websocket=DEBUG
logging.level.swampwater=DEBUG

endpoints.sensitive=false

discord.version=6
discord.baseUrl=https://discordapp.com/api/v\${discord.version}
discord.gateway.url=/gateway/bot
discord.gateway.shard=0,1
