plugins {
  id 'com.zoltu.git-versioning' version '3.0.3'
  id 'org.junit.platform.gradle.plugin' version '1.0.1'
}

dependencies {
  compile 'org.springframework.integration:spring-integration-core',
    'org.apache.httpcomponents:httpclient',
    'com.fasterxml.jackson.datatype:jackson-datatype-jsr310',
    'com.fasterxml.jackson.module:jackson-module-kotlin',
    'com.google.guava:guava:22.0',
    'org.jetbrains.kotlin:kotlin-stdlib',
    'org.springframework.boot:spring-boot-starter-actuator',
    'org.springframework.boot:spring-boot-starter-integration',
    'org.springframework.boot:spring-boot-starter-web',
    'org.springframework.boot:spring-boot-starter-websocket',
    'org.springframework.integration:spring-integration-websocket'

  testCompile 'org.amshove.kluent:kluent:1.29',
    'org.jetbrains.spek:spek-api'

  testRuntime 'org.junit.platform:junit-platform-runner:1.0.1',
    'org.jetbrains.spek:spek-junit-platform-engine'
}

jar {
  manifest {
    attributes(
      'Implementation-Title': project.name
    )
  }
}
