plugins {
  id 'com.zoltu.git-versioning' version '3.0.3'
  id 'org.junit.platform.gradle.plugin' version '1.0.1'
}

dependencies {
  compile 'org.springframework.integration:spring-integration-core',
    'org.apache.httpcomponents:httpclient',
    'com.fasterxml.jackson.datatype:jackson-datatype-jsr310',
    'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4',
    'com.google.guava:guava',
    'org.jetbrains.kotlin:kotlin-stdlib',
    'org.springframework.boot:spring-boot-starter-integration',
    'org.springframework.boot:spring-boot-starter-websocket'

  testCompile 'org.amshove.kluent:kluent:1.35',
    'org.jetbrains.spek:spek-api'

  testRuntime 'org.junit.platform:junit-platform-runner:1.0.2',
    'org.jetbrains.spek:spek-junit-platform-engine'
}

jar {
  manifest {
    attributes(
      'Implementation-Title': project.name
    )
  }
}
